<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings2">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="ime"
        android:singleLine="true"
        android:title="Ime univerziteta" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="adresa"
        android:singleLine="true"
        android:title="Adresa univerziteta" />
</PreferenceScreen>